{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red14\green100\blue185;\red251\green0\blue7;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\sl428\sa214

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'cf\'c2\'d4\'d8
\f1\b0\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\sa214

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'cf\'c8\'b5\'bd\'cb\'fc\'b5\'c4\'b9\'d9\'cd\'f8{\field{\*\fldinst{HYPERLINK "http://www.charlesproxy.com/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
http://www.charlesproxy.com/}}\'bf\'c9\'cf\'c2\'d4\'d8\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b2\'a2\'b0\'b2\'d7\'b0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-20 ‰∏äÂçà10.58.02.png \width15100 \height9740
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl514\sa257

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'c6\'c6\'bd\'e2
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl514\sa257

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'d5\'b7\'d1\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'bf\'aa\'ca\'bc\'c6\'c6\'bd\'e2\'b0\'c9\'a3\'ac\'c6\'e4\'ca\'b5\'c6\'c6\'bd\'e2\'ba\'dc\'bc\'f2\'b5\'a5\'be\'cd\'ca\'c7\'cc\'e6\'bb\'bb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cd\'f8\'c9\'cf\'cb\'d1
\f1 :Charles3.9.3
\f0 \'c6\'c6\'bd\'e2\'b5\'c4
\f1 jar
\f0 \'ce\'c4\'bc\'fe
\f1\fs36 \expnd0\expndtw0\kerning0
\

\f0\fs28 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'ce\'d2\'d2\'b2\'ca\'c7\'cf\'c2\'d4\'d8\'ba\'c3\'c1\'cb\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1i3gjEfj"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
http://pan.baidu.com/s/1i3gjEfj}}
\f1\fs36 \expnd0\expndtw0\kerning0
\

\f0\fs28 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c6\'c6\'bd\'e2\'b0\'c9\'a3\'ba
\f1\fs36 \expnd0\expndtw0\kerning0
\

\f0\fs28 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d1\'a1\'d4\'f1
\f1 Charles,
\f0 \'d1\'a1\'d4\'f1\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ba
\f1\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-20 ‰∏äÂçà10.59.32.png \width10300 \height6200
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl514

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 Contents->Resources->Java:
\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-20 ‰∏äÂçà11.00.27.png \width12680 \height6540
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl514

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'bd\'ab\'ce\'d2\'c3\'c7\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b5\'c4
\f1 charles.jar
\f0 \'cc\'e6\'bb\'bb\'d5\'e2\'c0\'ef\'b5\'c4
\f1 charles.jar
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'ce\'b4\'f2\'bf\'aa
\f1 Charles
\f0 \'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'cc\'ab\'cc\'e1\'ca\'be
\f1 30
\f0 \'cc\'ec\'ca\'b9\'d3\'c3\'c6\'da\'cf\'de\'c1\'cb\'a3\'ac\'c6\'c6\'bd\'e2\'b8\'e3\'b6\'a8\
\
\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aacharles\'a3\'ac\'b5\'b1\'b5\'af\'b3\'f6\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'b5\'e3\'bb\'f7\'cf\'c2\'d4\'d8\'bb\'f2\'b8\'fc\'d0\'c2\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'c6\'c6\'bd\'e2\'ca\'a7\'b0\'dc\
\
\pard\pardeftab720\sl514\sa257

\b \cf2 \expnd0\expndtw0\kerning0
\'c8\'fd\'a1\'a2\'d7\'a5\'b0\'fc
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs28 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'d7\'a5\'b0\'fc
\f1\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\sa257

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'a1\'a2
\f1 HTTP
\f0 \'d7\'a5\'b0\'fc
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 1
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2\'b4\'f2\'bf\'aa
\f1 \expnd0\expndtw0\kerning0
Charles
\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2
\f1 \expnd0\expndtw0\kerning0
\uc0\u8232 2
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2\'b2\'e9\'bf\'b4
\f1 \expnd0\expndtw0\kerning0
Mac
\f0 \expnd0\expndtw0\kerning0
\'b5\'e7\'c4\'d4\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
IP
\f0 \expnd0\expndtw0\kerning0
\'b5\'d8\'d6\'b7\'a3\'ac\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
->
\f0 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'be\'cd\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
ip
\f0 \expnd0\expndtw0\kerning0
\'b5\'d8\'d6\'b7\'ca\'c7\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
192.168.1.7\uc0\u8232 3
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2\'b4\'f2\'bf\'aa
\f1 \expnd0\expndtw0\kerning0
iOS
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'b1\'c7\'b0
\f1 \expnd0\expndtw0\kerning0
wifi
\f0 \expnd0\expndtw0\kerning0
\'c1\'ac\'bd\'d3
\f1 \expnd0\expndtw0\kerning0
(Mac
\f0 \expnd0\expndtw0\kerning0
\'d4\'da\'d2\'bb\'b8\'f6\'be\'d6\'d3\'f2\'cd\'f8\'c4\'da
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c9\'e8\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
HTTP
\f0 \expnd0\expndtw0\kerning0
\'b4\'fa\'c0\'ed
\f1 \expnd0\expndtw0\kerning0
Group
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'ee\'ce\'aa\'c9\'cf\'d2\'bb\'b2\'bd\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
IP
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bc\'b4
\f1 \expnd0\expndtw0\kerning0
192.168.1.7
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'cb\'bf\'da\'cc\'ee
\f1 \expnd0\expndtw0\kerning0
8888
\f0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-20 ‰∏äÂçà11.01.55.png \width3360 \height5980
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl514

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
4
\f0 \'a1\'a2
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'b4\'f2\'bf\'aa\'c4\'e3\'d2\'aa\'d7\'a5\'b0\'fc\'b5\'c4
\f1 app
\f0 \'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'b2\'d9\'d7\'f7
\f1 \
5
\f0 \'a1\'a2
\f1 Charles
\f0 \'b5\'af\'b3\'f6\'c8\'b7\'c8\'cf\'bf\'f2\'a3\'ac\'b5\'e3\'bb\'f7
\f1 Allow
\f0 \'b0\'b4\'c5\'a5\'bc\'b4\'bf\'c9
\f1\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl428\sa214
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl514\sa257

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'a1\'a2
\f1 HTTPS
\f0 \'d7\'a5\'b0\'fc
\f1\b0\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl514\sa257

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8
\f1 Charles
\f0 \'d6\'a4\'ca\'e9{\field{\*\fldinst{HYPERLINK "http://www.charlesproxy.com/ssl.zip"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
http://www.charlesproxy.com/ssl.zip}}\'a3\'ac\'bd\'e2\'d1\'b9\'ba\'f3\'b5\'bc\'c8\'eb\'b5\'bd
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'d6\'d0
\f1 ,
\f0 \'d5\'e2\'c0\'ef\'ce\'d2\'d2\'b2\'ca\'c7\'cf\'c2\'d4\'d8\'ba\'c3\'c1\'cb\'a3\'ba
\f1\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\sa257
{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1sjJiZYt"}}{\fldrslt 
\fs28 \cf3 \expnd0\expndtw0\kerning0
http://pan.baidu.com/s/1sjJiZYt}}
\f0\fs28 \expnd0\expndtw0\kerning0
\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da
\f1 \expnd0\expndtw0\kerning0
iOS
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8\'d6\'d0\'ca\'b9\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
safari
\f0 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ba
\f1\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-20 ‰∏äÂçà11.03.01.png \width10000 \height4360
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl514\sa257

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'b0\'b2\'d7\'b0\'a3\'ac\'d6\'a4\'ca\'e9\'be\'cd\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'c1\'cb
\f1\fs36 \expnd0\expndtw0\kerning0
\

\f0\fs28 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'d4\'da
\f1 Charles
\f0 \'b5\'c4\'b9\'a4\'be\'df\'c0\'b8\'c9\'cf\'b5\'e3\'bb\'f7
\f1 Proxy
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'d1\'a1\'d4\'f1
\f1 Proxy Settings\'85\uc0\u8232 
\f0 \'c7\'d0\'bb\'bb\'b5\'bd
\f1 SSL
\f0 \'d1\'a1\'cf\'ee\'bf\'a8\'a3\'ac\'d1\'a1\'d6\'d0
\f1 Enable SSL Proxying
\f0 \'a3\'ac\'b1\'f0\'bc\'b1\'a3\'ac\'d1\'a1\'cd\'ea\'cf\'c8\'b1\'f0\'b9\'d8\'b5\'f4\'a3\'ac\'bb\'b9\'d3\'d0\'cf\'c2\'d2\'bb\'b2\'bd
\f1 \uc0\u8232 
\f0 \'d5\'e2\'d2\'bb\'b2\'bd\'b8\'fa
\f1 Fiddler
\f0 \'b2\'bb\'cd\'ac\'a3\'ac
\f1 Fiddler
\f0 \'b0\'b2\'d7\'b0\'d6\'a4\'ca\'e9\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d7\'a5
\f1 HTTPS
\f0 \'cd\'f8\'d6\'b7\'b5\'c4\'b0\'fc\'c1\'cb\'a3\'ac
\f1 Charles
\f0 \'d4\'f2\'c2\'e9\'b7\'b3\'d2\'bb\'d0\'a9\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c9\'cf\'d2\'bb\'b2\'bd\'b5\'c4
\f1 SSL
\f0 \'d1\'a1\'cf\'ee\'bf\'a8\'b5\'c4
\f1 Locations
\f0 \'b1\'ed\'b5\'a5\'cc\'ee\'d0\'b4\'d2\'aa\'d7\'a5\'b0\'fc\'b5\'c4\'d3\'f2\'c3\'fb\'ba\'cd\'b6\'cb\'bf\'da\'a3\'ac\'b5\'e3\'bb\'f7
\f1 Add
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b1\'ed\'b5\'a5\'d6\'d0
\f1 Host
\f0 \'cc\'ee\'d0\'b4\'d3\'f2\'c3\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'cc\'ee
\f1 api.instagram.com
\f0 \'a3\'ac
\f1 Port
\f0 \'cc\'ee
\f1 443
\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-20 ‰∏äÂçà11.03.41.png \width10020 \height8040
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl514

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'b1\'c8\'c8\'e7\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b4\'f2\'bf\'aa\'cd\'f8\'d2\'d7
\f1 app
\f0 \'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-20 ‰∏äÂçà11.04.34.png \width12100 \height6880
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl428\sa214

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'fd\'be\'dd\'c1\'cb\'a3\'ac\'d6\'c1\'b4\'cb\'d7\'a5\'b0\'fc\'b9\'a4\'d7\'f7\'be\'cd\'b8\'e3\'b6\'a8\'c1\'cb\'a1\'a3
\f1\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl428\sa214

\f0\b\fs28 \cf4 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba\'b5\'b1\'ce\'d2\'c3\'c7\'b2\'bb\'d7\'a5\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'bd\'ab
\f1 Charles
\f0 \'b9\'d8\'b1\'d5\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2
\f1 iOS
\f0 \'ca\'c7\'b7\'c3\'ce\'ca\'b2\'bb\'b5\'bd\'cd\'f8\'c2\'e7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'fa\'c0\'ed
\f1 (
\f0 \'be\'cd\'ca\'c7
\f1 Charles)
\f0 \'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bd\'ab
\f1 iOS
\f0 \'d6\'d0\'b5\'c4\'b4\'fa\'c0\'ed\'b9\'d8\'b1\'d5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'d7\'a5\'b0\'fc\'ca\'b1\'be\'ad\'b3\'a3\'b7\'b8\'b5\'c4\'b4\'ed\'a1\'a3
\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
}